<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLTFTools\GLTFTools.csproj" />
    <ProjectReference Include="..\Mackiloha\Mackiloha.csproj" />
  </ItemGroup>

</Project>
