# Mackiloha

./: .editorconfig  .gitignore  LICENSE  Mackiloha.sln  README.md  THIRDPARTY  appveyor.yml  build.sh
Boom/: Boom.csproj  Program.cs  Startup.cs  appsettings.json
Boom/Controllers/: MiloController.cs
Boom/Data/: MiloContext.cs
Boom/Data/MiloEntities/: Milo.cs  MiloEntry.cs
Boom/Extensions/: MiscExtensions.cs
Boom/Models/: NameCollection.cs  ScanRequest.cs
Boom/Properties/: launchSettings.json
Mackiloha/: AwesomeReader.cs  Compression.cs  Crypt.cs  FileHelper.cs  HMXImage.Encoding.cs  HMXImage.cs  IExportable.cs  Mackiloha.csproj  Matrix.cs  MiloObject.cs  MiloObjectBytes.cs  MiloObjectDir.cs  MiloString.cs  packages.config
Mackiloha.App/: AppState.cs  FileSystemDirectory.cs  IDirectory.cs  Mackiloha.App.csproj
Mackiloha.App/Extensions/: AppStateExtensions.cs  MiloExtensions.cs  TextureExtensions.cs
Mackiloha.App/Metadata/: TexMeta.cs
Mackiloha.IO/: Mackiloha.IO.csproj  MiloSerializer.cs  SystemInfo.cs
Mackiloha.IO/Readers/: HMXBitmapReader.cs  MiloObjectDirReader.cs  TexReader.cs
Mackiloha.IO/Writers/: HMXBitmapWriter.cs  TexWriter.cs
Mackiloha.UI/: ApplicationWindow.cs  BaseApp.cs  IApplicationWindow.cs  Mackiloha.UI.csproj  SuperFreqApp.cs
Mackiloha.UI/Components/: IFileDialog.cs  Main.cs  MainComponent.cs  MiloComponent.cs  OpenFileDialog.cs  OpenFileDialogImGui.cs
Mackiloha.UI/Extensions/: SerializerExtensions.cs
Mackiloha.UI/Shaders/: vertex.glsl
Mackiloha/Ark/: Archive.cs  ArkEntry.cs  ArkEntryStatus.cs  ArkFile.cs  ArkOffsetEntry.cs  ArkVersion.cs  FileEntry.cs  OffsetArkEntry.cs  PendingArkEntry.cs
Mackiloha/Chunk/: Chunk.cs
Mackiloha/DTB/: DTBEncoding.cs  DTBFile.cs
Mackiloha/IO/: AbstractSerializer.cs  MiloSerializer.cs  Platform.cs  Region.cs  SystemInfo.cs
Mackiloha/IO/Readers/: HMXBitmapReader.cs  MiloObjectDirReader.cs  TexReader.cs
Mackiloha/IO/Serializers/: AnimSerializer.cs  CamSerializer.cs  DrawSerializer.cs  EnvironSerializer.cs  FontSerializer.cs  HMXBitmapSerializer.cs  MatSerializer.cs  MeshSerializer.cs  MiloObjectBytesSerializer.cs  MiloObjectDirSerializer.cs  TexSerializer.cs  TransSerializer.cs  ViewSerializer.cs
Mackiloha/IO/Writers/: HMXBitmapWriter.cs  MiloObjectBytes.cs  TexWriter.cs
Mackiloha/Milo/: AbstractEntry.cs  BlockStructure.cs  MiloEntry.cs  MiloFile.Directory.cs  MiloFile.cs  MiloVersion.cs
Mackiloha/Milo/Types/: Mat.cs  Mesh.cs  Tex.cs  Trans.cs  View.cs
Mackiloha/Milo2/: IMiloEntry.cs  MiloEntry.cs  MiloFile.cs  MiloVersion.cs
Mackiloha/Properties/: AssemblyInfo.cs
Mackiloha/Render/: Anim.cs  Cam.cs  CamAnim.cs  Draw.cs  Environ.cs  Flare.cs  Light.cs  LightAnim.cs  Mat.cs  Mesh.cs  RenderObject.cs  Tex.cs  Trans.cs  View.cs
Mackiloha/Render/Interfaces/: IAnim.cs  IDraw.cs  ITrans.cs
Src/Apps/P9SongTool/: Constants.cs  P9SongTool.csproj  Program.cs  Startup.cs
Src/Apps/P9SongTool/Apps/: Milo2ProjectApp.cs  NewProjectApp.cs  Project2MiloApp.cs
Src/Apps/P9SongTool/Exceptions/: MiloBuildException.cs  UnsupportedMiloException.cs
Src/Apps/P9SongTool/Helpers/: ILogManager.cs  LogManager.cs  Midi2Anim.cs  MidiHelper.cs
Src/Apps/P9SongTool/Json/: PrimitiveJsonContext.cs  SingleLineFloatArrayConverter.cs
Src/Apps/P9SongTool/Models/: LyricConfig.cs  P9Song.cs
Src/Apps/P9SongTool/Options/: NewProjectOptions.cs
Src/Core/Mackiloha/: AwesomeReader.cs  AwesomeWriter.cs  Color4.cs  Compression.cs  Crypt.cs  FileHelper.cs  HMXBitmap.cs  HMXImage.Encoding.cs  HMXImage.cs  ISerializable.cs  ImageWrapper.cs  Mackiloha.csproj  Matrix.cs  Matrix4.cs  MiloMeta.cs  MiloObject.cs  MiloObjectBytes.cs  MiloObjectDir.cs  MiloObjectDirEntry.cs  Rectangle.cs  Sphere.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex.cs
Src/Core/Mackiloha.App/: AppState.cs  FileSystemDirectory.cs  IDirectory.cs  ImageWrapper.cs  Mackiloha.App.csproj
Src/Core/Mackiloha.App/Extensions/: AppStateExtensions.cs  MiloExtensions.cs  SerializerExtensions.cs  TextureExtensions.cs
Src/Core/Mackiloha.App/Json/: MackilohaJsonContext.cs
Src/Core/Mackiloha.App/Metadata/: DirectoryMeta.cs  TexMeta.cs
Src/Core/Mackiloha/Ark/: Archive.cs  ArkEntry.cs  ArkFile.cs  ArkFileSystem.cs  ArkVersion.cs  OffsetArkEntry.cs  PendingArkEntry.cs
Src/Core/Mackiloha/CSV/: CSVFile.cs
Src/Core/Mackiloha/Chunk/: Chunk.cs
Src/Core/Mackiloha/DTB/: DTAParsing.cs  DTBEncoding.cs  DTBFile.cs  DTBItem.cs  FloatItem.cs  IntegerItem.cs  ParentItem.cs  StringItem.cs
Src/Core/Mackiloha/IO/: AbstractSerializer.cs  MiloSerializer.cs  Platform.cs  SystemInfo.cs
Src/Core/Mackiloha/Milo/: BlockStructure.cs  MiloFile.Directory.cs  MiloFile.cs
Src/Core/Mackiloha/Render/: Anim.cs  (+14 more)
Src/Tools/Boom/: Boom.csproj  Startup.cs
Src/UI/ArkHelper/: ArkHelper.csproj  Constants.cs  Program.cs  Startup.cs
Src/UI/P9SongTool/: P9SongTool.csproj  Program.cs  Startup.cs
Src/UI/SuperFreqCLI/: Program.cs  SuperFreqCLI.csproj
SuperFreq/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MiloEditor.xaml  MiloEditor.xaml.cs  Program.cs  Startup.cs  SuperFreq.csproj  TextureEditor.xaml.cs  TreeArkEntryInfo.cs  ViewLocator.cs  packages.config
SuperFreq/Components/: Main.cs
SuperFreq/Extensions/: SerializerExtensions.cs
SuperFreq/Models/: ArkDirectory.cs  INode.cs
SuperFreq/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SuperFreq/Shaders/: fragment.glsl  vertex.glsl
SuperFreq/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SuperFreq/Views/: MainWindow.xaml  MainWindow.xaml.cs
SuperFreqCLI/: Program.cs  SuperFreqCLI.csproj
SuperFreqCLI/Exceptions/: DTBParseException.cs
SuperFreqCLI/Models/: ArkEntryInfo.cs
SuperFreqCLI/Options/: ArkCompareOptions.cs  ArkExtractOptions.cs  CryptOptions.cs  Dir2MiloOptions.cs  FixHdrOptions.cs  GameOptions.cs  HashFinderOptions.cs  Milo2DirOptions.cs  Milo2GLTFOptions.cs  PatchCreatorOptions.cs  PngToTextureOptions.cs  TextureToPngOptions.cs
SuperFreq_Core3/: Program.cs  SuperFreq_Core3.csproj
SuperFreq_Core3/Components/: WinFileDialog.cs
(+257 files in other folders)
