<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mackiloha.System\Mackiloha.System.csproj" />
    <ProjectReference Include="..\Mackiloha\Mackiloha.csproj" />
  </ItemGroup>

</Project>
