<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mackiloha.UI\Mackiloha.UI.csproj" />
    <ProjectReference Include="..\Mackiloha\Mackiloha.csproj" />
  </ItemGroup>

</Project>
