<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Migrate to stable 8.0.0 after .NET releases -->
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mackiloha\Mackiloha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Serilog" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
  </ItemGroup>

</Project>
